.app
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  
.nav-bar
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  .header
    display: flex
    flex-direction: row
    background-color: #f4f4f4
    .logo
      display: flex
      width: 10%
      border-radius: 50%
      align-items: center
      justify-content: center
      img
        width: 100%

    .brand     
      width: 75%
      display: flex
      align-items: center
      justify-content: center
    .menu
      width: 20%
      display: flex
      align-items: center
      justify-content: center

  .subheader
    background-color: #f4f4f4
    font-size: 5vw
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
    list-style: none
.body
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  section
    height: 100vh
  .product
    display: flex
    background-color: #708899
    flex-direction: row
    align-items: center
    justify-content: center
    .example-greeting-card
      display: flex
      h1
        font-size: 5vw
      

  